<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Latihan Git dan Terminal</h1>
  <p>Ini adalah halaman latihan terminal dan Git. Ini tambahannya</p>
</body>
</html>